@media (max-width: 920px) {
	.main-menu {
		height: 100%;
		.nav-justified {
			position: absolute;
			z-index: 1;
			background: #1c4489;
			width: 80%;
			display: block;
			left: 2%;
		  	ul {
		  		padding-bottom: 20px;
		  		li {
		  			display: block;
		  		}
			}
		}
	}
}

@media (min-width:768px) and (max-width: 975px)  {
	.callback-form{
		.callback-form-group {
			display: block;
			text-align: right;
    		width: 70%;
  		}
  	}
}

@media (min-width: 1500px) {
	body {
		width: 1360px;
		margin: 0 auto;
	}
}