/* -------------------- Configs -------------------- */
@import "media";

@grey_color: #f3f7f6;
@blue_color: #1c4489;
@lightblue_color: #115fd4;
@default_font: 'FiraSans';
@copyright_font: 'Lato';




/* -------------------- Base -------------------- */
* {
  font-family: @default_font, sans-serif;
}
h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: @grey_color;
}

h2 {
  font-size: 2rem;
  color: @grey_color;
  text-transform: uppercase;
}

h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
}

a, div {
  color: @grey_color;
}

/* -------------------- Modules -------------------- */
header{
  .company-logo {
    width: 60%;
    margin: 20px auto;
  }
}

.main-menu {
  background-color: @blue_color;
  text-transform: uppercase;
  font-size: 1.12rem;
  height: 64px;
  vertical-align: middle;
  .nav-justified {
    background: @blue_color;
    width: 80%;
    margin: 0 auto;
    ul {
      li:hover {
        background: #102850;
      }
    }
  }

  #the-menu {
    margin: 0 auto;
  }
  ul {
    margin-top: 15px;
    li {
      text-align: center;
    }
  }

  .dropdown-menu {
    width: 650px;
    background-color: @blue_color;
    .dropdown-level-2 {
      width: auto;
      ul {
        list-style: none;
        li {
          text-align: left;
          font-size: 1.12rem;
          line-height: 3rem;
          padding: 3px;
          &:hover {
            outline: 1px solid @grey_color;
            width: 90%;
          }
          a:hover {
            color: @grey_color;
            text-decoration: none;
          }
          &.main-li {
            font-weight: bolder;
          }
        }
      }
    }

    .button {
      float: right;
      margin: 25px;
      border: 2px solid #ffffff;
      padding: 10px 20px;
    }
  }
}


main {
  .features {
    padding: 0;
    .main-feature {
      background: url('../img/features-bg.jpg');
      background-size: 100% 100%;
      height: 400px;
      padding: 20px 0;
      .features-main-info {
        a {text-decoration: none;}
        .button {
          border: 1px solid #ffffff;
          width: 70px;
          color: #ffffff;
          margin: 0 auto;
          padding: 10px;
          text-transform: uppercase;

        }
        p {
          font-size: 1.5rem;
        }
      }
    }
    .feature-items {
      background-color: @blue_color;
      color: #ffffff;
      .features-wrapper {
        width:80%;
        margin: 0 auto;
        .feature-item {
          text-transform: uppercase;
          margin: 40px 0;
          span {
            font-size: 5rem;
          }
          p {
            font-size: 2rem;
          }
        }
      }
    }
  }

  .benefits {
    margin: 20px 0 30px;
    h2 {
      color: @blue_color;
    }
    .benefits-items {
      width: 80%;
      margin: 0 auto;
      .benefit-item {
        color: @blue_color;
      }
    }
    p {
      font-size: 0.925rem;
    }
  }

  .testimonials {
    padding: 20px 0;
    background: url('../img/testimonials-bg.jpg');
    background-size: 100% 100%;
    height: 250px;
    .testimonials-main-info {
      width: 50%;
      margin: 0 auto;
      color: #ffffff;
      .prev, .next {
        border: 1px solid white;
        border-radius: 3px;
        color: white;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 5px;
        margin: 10px;
      }
      .slider {
        margin-top: 20px;
        p {
          width: 100px;
          margin: 20px auto 0;
          font-size: 1rem;
        }
      }
    }
  }

  .callback-form {
    background-color: @lightblue_color;
    color: #ffffff;
    text-transform: uppercase;
    .form-wrapper {
      .callback-form-group * {
        margin: 5px 10px;
      }
      .form-submit {
        border-radius: 0;
        line-height: 4rem;
        width: 100px;
        text-transform: uppercase;
        font-weight: 700;
        color: @lightblue_color;
      }
      margin-top: 15px;
      margin-bottom: 50px;
    }
  }

  .contact-map-frame {
    iframe {
      width: 100%;
    }

  }
}

footer {
  background-color: #000000;
  color: #ffffff;
  font-size: 1rem;
  div {
    width: 60%;
    margin: 0 auto;
  }
  .footer-info {
    padding-top: 50px;
    img {
      padding-bottom: 20px;
    }
  }
  .copyright {
    font-family: @copyright_font, sans-serif;
    padding-bottom: 50px;
  }

}